- hosts: all
  become: true
  tasks:
    - name: install software
      apt:
        name: 
          - iperf3
          - jq

- hosts: b
  tasks:
    - name: run iperf3 in server mode
      shell: iperf3 --server --daemon --one-off

- hosts: a
  tasks:
    - name: clear out any previous results
      file:
        path: /tmp/results.json
        state: absent

    - name: run iperf3 in client mode
      shell: iperf3 -c 10.0.0.2 --json --logfile /tmp/results.json

    - name: extract data rate
      shell: cat /tmp/results.json | jq .end.sum_received.bits_per_second
      register: bps

    - name: evaluate result
      assert:
        that:
          - bps.stdout|float > 9000000
          - bps.stdout|float < 10000000

- hosts: c
  tasks:
    - name: run iperf3 in server mode
      shell: iperf3 --server --daemon --one-off

- hosts: a
  tasks:
    - name: clear out any previous results
      file:
        path: /tmp/results.json
        state: absent

    - name: run iperf3 in client mode
      shell: iperf3 -c 10.0.0.3 --json --logfile /tmp/results.json

    - name: extract data rate
      shell: cat /tmp/results.json | jq .end.sum_received.bits_per_second
      register: bps

    - name: evaluate result
      assert:
        that:
          - bps.stdout|float > 9000000
          - bps.stdout|float < 10000000
